[defaults]
inventory = ""  # null
verbosity = 1
stdout_callback = ansible.posix.debug
# stdout_callback = community.general.debug
callbacks_enabled = timer, profile_roles, profile_tasks
# vault_password_file = .vault_password.txt
log_path = logs/ansible.log

[ssh_connection]
# ssh_args = -F ssh_config
