---
##############################
# Kubernetes Package Version #
##############################

# Debian / Ubuntu
#
# - <https://kubernetes.io/blog/2023/08/15/pkgs-k8s-io-introduction/>
#   - <https://kubernetes.io/blog/2023/08/15/pkgs-k8s-io-introduction/#what-are-significant-differences-between-the-google-hosted-and-kubernetes-package-repositories>
#
# Check versions by
#   $ apt-cache madison kubectl
#
# k8s_version:
#   major: 1
#   minor: 28
#   patch: 2
# k8s_version_ubuntu: "={{ k8s_version.major }}.{{ k8s_version.minor }}.{{ k8s_version.minor }}-1.1"
