---
- name: Converge
  hosts: all
  tasks:
    - name: "Include install-docker"
      ansible.builtin.include_role:
        name: "install-docker"
        apply:
          become: true
    - name: add docker role to the user
      ansible.builtin.include_role:
        name: install-docker
        tasks_from: add_to_docker_group
      vars:
        user: "{{ ansible_user_id }}"
